# Database Info
DATABASE_URL="sqlite+aiosqlite:///caminho-para-o-banco-de-dados.db"

# How to generate SECRET_KEY in Python
# import secrets
# secrets.token_urlsafe(256)
# secrets.token_hex(256)
SECRET_KEY = "your-secret-key"

# Algorithm
ALGORITHM = "HS256"

# Token Expires in ? Minutes
ACCESS_TOKEN_EXPIRE_MINUTES = 30